{
  "name": "Small Teams Tournament",
  "short_name": "Derby STT",
  "description": "Small Teams Tournament — Roadkill Rollers Nijmegen, 21 november 2026",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fdf6f0",
  "theme_color": "#ff3e6c",
  "orientation": "portrait-primary",
  "id": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["sports", "events"]
}
